{
  "npmScope": "ppm",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "ppm": {
      "tags": []
    },
    "ppm-e2e": {
      "tags": [],
      "implicitDependencies": ["ppm"]
    },
    "api": {
      "tags": []
    },
    "shared-storybook": {
      "tags": []
    },
    "shared-test": {
      "tags": []
    },
    "shared-login-component": {
      "tags": []
    },
    "shared-profile-form": {
      "tags": []
    },
    "shared-advert-card": {
      "tags": []
    },
    "shared-top-right-bar": {
      "tags": []
    },
    "shared-navigation": {
      "tags": []
    },
    "shared-info-card": {
      "tags": []
    },
    "shared-registration-verification": {
      "tags": []
    },
    "shared-top-menu-button": {
      "tags": []
    },
    "shared-forgot-password-form": {
      "tags": []
    },
    "common-main": {
      "tags": []
    },
    "features-dashboard-mentor": {
      "tags": []
    },
    "features-mentors": {
      "tags": []
    },
    "features-mentor": {
      "tags": []
    },
    "data-access-redux-configuration": {
      "tags": []
    },
    "data-access-authorization": {
      "tags": []
    },
    "shared-search-input": {
      "tags": []
    },
    "shared-footer": {
      "tags": []
    },
    "data-access-adverts": {
      "tags": []
    },
    "shared-user-profile-card": {
      "tags": []
    },
    "features-authorization": {
      "tags": []
    },
    "shared-modal": {
      "tags": []
    },
    "shared-rank": {
      "tags": []
    },
    "data-access-local-storage": {
      "tags": []
    },
    "data-access-http-requests": {
      "tags": []
    },
    "shared-registration": {
      "tags": []
    },
    "shared-registration-e2e": {
      "tags": [],
      "implicitDependencies": ["shared-registration"]
    },
    "shared-create-advert-form": {
      "tags": []
    },
    "shared-left-side-menu": {
      "tags": []
    },
    "features-adverts": {
      "tags": []
    },
    "features-registration": {
      "tags": []
    },
    "data-access-snack-bar": {
      "tags": []
    },
    "features-snack-bar": {
      "tags": []
    },
    "data-access-user-profile": {
      "tags": []
    },
    "features-profile": {
      "tags": []
    },
    "features-advert-form": {
      "tags": []
    },
    "data-access-categories": {
      "tags": []
    },
    "shared-lesson-component": {
      "tags": []
    },
    "shared-advert-info": {
      "tags": []
    },
    "shared-advert-details": {
      "tags": []
    },
    "shared-lessons-accordion": {
      "tags": []
    },
    "hooks-use-registration": {
      "tags": []
    },
    "data-access-lessons": {
      "tags": []
    },
    "shared-lessons": {
      "tags": []
    },
    "features-forgot-password": {
      "tags": []
    },
    "hooks-use-authorization": {
      "tags": []
    },
    "shared-create-new-password-form": {
      "tags": []
    },
    "features-private-layout": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
