{
  "npmScope": "ppm",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "ppm": {
      "tags": []
    },
    "ppm-e2e": {
      "tags": [],
      "implicitDependencies": ["ppm"]
    },
    "api": {
      "tags": []
    },
    "shared-storybook": {
      "tags": []
    },
    "shared-test": {
      "tags": []
    },
    "shared-login-component": {
      "tags": []
    },
    "shared-profile-form": {
      "tags": []
    },
    "shared-advert-card": {
      "tags": []
    },
    "shared-top-right-bar": {
      "tags": []
    },
    "shared-navigation": {
      "tags": []
    },
    "shared-info-card": {
      "tags": []
    },
    "shared-registration-verification": {
      "tags": []
    },
    "shared-top-menu-button": {
      "tags": []
    },
    "shared-forgot-password-form": {
      "tags": []
    },
    "common-main": {
      "tags": []
    },
    "features-dashboard-mentor": {
      "tags": []
    },
    "features-mentors": {
      "tags": []
    },
    "features-mentor": {
      "tags": []
    },
    "shared-search-input": {
      "tags": []
    }
  }
}
