{
  "npmScope": "ppm",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NzJmZGZjN2ItMTgxMC00MzhhLWI5NDEtYTlhOWQ5ZDgwY2YzfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "ppm": {
      "tags": []
    },
    "ppm-e2e": {
      "tags": [],
      "implicitDependencies": ["ppm"]
    },
    "api": {
      "tags": []
    },
    "shared-storybook": {
      "tags": []
    },
    "shared-test": {
      "tags": []
    },
    "shared-login-component": {
      "tags": []
    },
    "shared-profile-form": {
      "tags": []
    },
    "shared-course-card": {
      "tags": []
    },
    "shared-top-right-bar": {
      "tags": []
    },
    "shared-navigation": {
      "tags": []
    },
    "shared-info-card": {
      "tags": []
    },
    "shared-registration-verification": {
      "tags": []
    },
    "shared-top-menu-button": {
      "tags": []
    },
    "shared-forgot-password-form": {
      "tags": []
    },
    "common-main": {
      "tags": []
    },
    "features-dashboard-mentor": {
      "tags": []
    },
    "features-mentors": {
      "tags": []
    },
    "features-mentor": {
      "tags": []
    },
    "data-access-redux-configuration": {
      "tags": []
    },
    "data-access-authorization": {
      "tags": []
    },
    "shared-search-input": {
      "tags": []
    },
    "shared-footer": {
      "tags": []
    },
    "data-access-courses": {
      "tags": []
    },
    "shared-user-profile-card": {
      "tags": []
    },
    "features-authorization": {
      "tags": []
    },
    "shared-modal": {
      "tags": []
    },
    "shared-rank": {
      "tags": []
    },
    "data-access-local-storage": {
      "tags": []
    },
    "data-access-http-requests": {
      "tags": []
    },
    "shared-registration": {
      "tags": []
    },
    "shared-registration-e2e": {
      "tags": [],
      "implicitDependencies": ["shared-registration"]
    },
    "shared-create-course-form": {
      "tags": []
    },
    "shared-left-side-menu": {
      "tags": []
    },
    "features-courses": {
      "tags": []
    },
    "features-registration": {
      "tags": []
    },
    "data-access-snack-bar": {
      "tags": []
    },
    "features-snack-bar": {
      "tags": []
    },
    "data-access-user-profile": {
      "tags": []
    },
    "features-profile": {
      "tags": []
    },
    "features-course-form": {
      "tags": []
    },
    "data-access-categories": {
      "tags": []
    },
    "shared-lesson-component": {
      "tags": []
    },
    "shared-course-info": {
      "tags": []
    },
    "shared-course-details": {
      "tags": []
    },
    "shared-lessons-accordion": {
      "tags": []
    },
    "hooks-use-registration": {
      "tags": []
    },
    "data-access-lessons": {
      "tags": []
    },
    "shared-lessons": {
      "tags": []
    },
    "features-forgot-password": {
      "tags": []
    },
    "hooks-use-authorization": {
      "tags": []
    },
    "shared-create-new-password-form": {
      "tags": []
    },
    "features-private-layout": {
      "tags": []
    },
    "features-course-page": {
      "tags": []
    },
    "hooks-use-courses": {
      "tags": []
    },
    "features-lesson-page": {
      "tags": []
    },
    "hooks-use-lesson": {
      "tags": []
    },
    "shared-list-editor": {
      "tags": []
    },
    "shared-list-editor-e2e": {
      "tags": [],
      "implicitDependencies": ["shared-list-editor"]
    },
    "data-access-learn-items": {
      "tags": []
    },
    "shared-courses-add-buttons": {
      "tags": []
    },
    "shared-courses-add-buttons-e2e": {
      "tags": [],
      "implicitDependencies": ["shared-courses-add-buttons"]
    },
    "data-access-countries-api": {
      "tags": []
    },
    "data-access-likes": {
      "tags": []
    },
    "shared-mentor-card": {
      "tags": []
    },
    "data-access-mentors": {
      "tags": []
    },
    "features-mentor-courses": {
      "tags": []
    },
    "shared-filter": {
      "tags": []
    },
    "shared-course-list": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
