{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ppm/shared/storybook": ["libs/shared/storybook/src/index.ts"],
      "@ppm/shared/test": ["libs/shared/test/src/index.ts"],
      "@ppm/shared/advert-card": ["libs/shared/advert-card/src/index.ts"],
      "@ppm/shared/top-right-bar": ["libs/shared/top-right-bar/src/index.ts"],
      "@ppm/shared/navigation": ["libs/shared/navigation/src/index.ts"],
      "@ppm/shared/info-card": ["libs/shared/info-card/src/index.ts"],
      "@ppm/shared/user-profile-card": [
        "libs/shared/user-profile-card/src/index.ts"
      ],
      "@ppm/shared/login-component": [
        "libs/shared/login-component/src/index.ts"
      ],
      "@ppm/shared/top-menu-button": [
        "libs/shared/top-menu-button/src/index.ts"
      ],
      "@ppm/shared/profile-form": ["libs/shared/profile-form/src/index.ts"],
      "@ppm/shared/registration-verification": [
        "libs/shared/registration-verification/src/index.ts"
      ],
      "@ppm/shared/forgot-password-form": [
        "libs/shared/forgot-password-form/src/index.ts"
      ],
      "@ppm/common/main": ["libs/common/main/src/index.ts"],
      "@ppm/features/dashboard/mentor": [
        "libs/features/dashboard/mentor/src/index.ts"
      ],
      "@ppm/features//mentors": ["libs/features//mentors/src/index.ts"],
      "@ppm/features/mentors": ["libs/features/mentors/src/index.ts"],
      "@ppm/features/mentor": ["libs/features/mentor/src/index.ts"],
      "@ppm/shared/search-input": ["libs/shared/search-input/src/index.ts"],
      "@ppm/shared/modal": ["libs/shared/modal/src/index.ts"],
      "@ppm/shared/rank": ["libs/shared/rank/src/index.ts"],
      "@ppm/data-access/redux-configuration": [
        "libs/data-access/redux-configuration/src/index.ts"
      ],
      "@ppm/data-access/authorization": [
        "libs/data-access/authorization/src/index.ts"
      ],
      "@ppm/shared/registration": ["libs/shared/registration/src/index.ts"],
      "@ppm/features/authorization": [
        "libs/features/authorization/src/index.ts"
      ],
      "@ppm/data-access/local-storage": [
        "libs/data-access/local-storage/src/index.ts"
      ],
      "@ppm/data-access/http-requests": [
        "libs/data-access/http-requests/src/index.ts"
      ],
      "@ppm/shared/create-advert-form": [
        "libs/shared/create-advert-form/src/index.ts"
      ],
      "@ppm/shared/left-side-menu": ["libs/shared/left-side-menu/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
